$color-first: #C70575
$color-second: #EFC2EB

@import "./dashboard/bootstrap"
@import "./dashboard/snackbar"
@import "./dashboard/text-angular"
@import "./dashboard/font-awesome"
@import "./dashboard/tags"
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic,600,600italic,300,300italic)

::selection
  background-color:  $color-first
  color: #fff

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  color: #FFF
  text-decoration: none

.click
  cursor: pointer

header
  height: 70px
  background: $color-second

::section
  background-color: #2494f2;
  color: #FFF

*
  box-sizing: border-box
  &:before,
  &:after
    box-sizing: border-box

body
  background: #eaeaea
  font-family: Open Sans
  font: 400 16px/1.5em sans-serif
  margin: 0
  line-height: 1

h3
  margin: 0

fieldset
  border: none
  margin: 0

input
  border: none
  font-family: inherit
  font-size: inherit
  margin: 0
  -webkit-appearance: none

input:focus
  outline: none

input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;

.logo
  float: left
  width: 230px
  height: 70px
  background: $color-first
  color: #FFF
  line-height: 70px
  text-align: center

.header-content
  overflow: hidden
  height: 70px
  line-height: 70px

.logo
  i
    display: inline-block
    font-size: 25px
    vertical-align: top
    padding-top: 20px
  p
    display: inline-block
    font-size: 24px
    font-family: Open sans
    font-weight: 300
    vertical-align: top
    strong
      font-family: Open sans
      font-weight: 400

.breadcrumb
  display: inline-block
  vertical-align: top
  color: #FFF
  width: 50%

.br-content
  margin-left: 20px

.breadcrumb
  span
    display: inline-block
  .home
    font-family: Open Sans
    font-weight: 600

.account
  display: inline-block
  vertical-align: top
  cursor: pointer
  text-align: right
  img
    display: inline-block
    vertical-align: middle
    width: 30px
    -webkit-border-radius: 25px
    border-radius: 25px
  i
    display: inline-block
    vertical-align: middle
    margin-left: 10px
    color: #FFF

.topmenu
  background: #fff
  padding: 10px 0
  -webkit-border-radius: 5px
  border-radius: 5px
  position: absolute
  top: 65px
  right: 20px
  width: 200px
  font-family: Open sans
  font-weight: 300
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25)
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25)
  z-index: 2
  a
    display: block
    line-height: 35px
    color: #758697
    padding: 0 10px
  i
    color: inherit
    margin-right: 5px
  a:hover
    color: #4c637b

.nav
  position: absolute
  top: 70px
  left: 0
  bottom: 30px
  width: 230px
  background: #272930
  .menu a i, .submenu a i
    font-size: 16px
  .menu a, .submenu a
    display: block
    height: 40px
    line-height: 40px
    color: rgba(255, 255, 255, 0.8)
    padding-left: 30px
    border-bottom: 1px solid #000
    border-top: 1px solid #32353e
    font-size: 14px
  .menu a:hover, .submenu a:hover
    background: #2a2c34
    border-right: 3px solid #2494f2

.submenu .right
  float: right
  padding-right: 15px
  padding-top: 10px

.sub-content
  background: #1a1c20

.submenu .sub-content a
  border: inherit
  height: 30px
  line-height: 30px
  &:hover
    border: inherit

.footer
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: 30px
  line-height: 30px
  background: rgba(0, 0, 0, 0.8)
  font-family: Open sans
  font-weight: 300
  strong
    font-family: Open sans
    font-weight: 400
  .company
    display: inline-block
    vertical-align: top
    width: 230px
    font-size: 13px
    text-align: center
    border-right: 1px solid rgba(255, 255, 255, 0.2)
  .link
    display: inline-block
    vertical-align: top
    padding-left: 20px
    .separator
      display: inline-block
      vertical-align: top
      margin: 0px 10px
      color: #FFF
      font-size: 12px
    a
      display: inline-block
      vertical-align: top
      font-size: 12px

.hide
  display: none

.show
  display: block

.content
  position: absolute
  top: 70px
  right: 0
  left: 230px
  padding: 30px
  z-index: 1
  bottom: 30px
  overflow: auto
  p
    margin: 30px 0

#search-close, .nav-button-responsive
  display: none

.login-error
  width: 300px
  border-radius: 5px
  color: #c7254e
  background-color: #f9f2f4
  padding: 20px
  position: relative
  margin-bottom: 20px

.login-form
  width: 300px

.login-form h3
  background-color: #282830
  border-radius: 5px 5px 0 0
  color: #fff
  font-size: 14px
  padding: 20px
  text-align: center
  margin-bottom: 0px
  text-transform: uppercase

.login-form fieldset
  background: #fff
  border-radius: 0 0 5px 5px
  padding: 20px
  position: relative

.login-form fieldset:before
  background-color: #fff
  content: ""
  height: 8px
  left: 50%
  margin: -4px 0 0 -4px
  position: absolute
  top: 0
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  width: 8px

.login-form input
  font-size: 14px

.login-form input[type="email"],
.login-form input[type="text"],
.login-form input[type="password"]
  border: 1px solid #dcdcdc
  padding: 12px 10px
  width: 100%

.login-form input[type="email"]
  border-radius: 3px 3px 0 0

.login-form input[type="text"]
  border-top: none
  border-radius: 0

.login-form input[type="password"]
  border-top: none
  border-radius: 0px 0px 3px 3px

.login-form input[type="submit"]
  background: $color-first
  border-radius: 3px
  color: #fff
  float: right
  font-weight: bold
  margin-top: 20px
  padding: 12px 20px
  cursor: pointer

.login-form input[type="submit"]:hover
  background: $color-second

.login-form footer
  font-size: 12px
  margin-top: 16px

.search-form
  display: inline-block
  vertical-align: top
  width: 40%
  overflow: hidden
  form
    padding: 0 20px
    text-align: right

.search-input
  display: inline-block !important
  width: 80% !important

.search-form button
  background: $color-first
  border: none
  color: #FFF
  -webkit-border-radius: 5px
  border-radius: 5px
  font-size: 14px
  height: 34px
  padding: 6px 12px
  margin-left: 15px

.content a
  color: #4692FC
  text-decoration: underline

.content a:hover
  color: #4692FC
  text-decoration: none

.ta-root .btn-default
    color: inherit !important

@media only screen and (max-width: 1024px)
  .nav
    width: 60px
    span
      display: none
    .submenu a, .menu a
      padding-left: 0
      text-align: center
    .ion-chevron-right, .ion-chevron-up
      font-size: 10px !important
  .logo
    width: 60px
    p
      display: none
  .content
    left: 60px
  .search-form, .breadcrumb
    width: auto
  .header-content
    text-align: right
    padding-right: 20px
  .footer
    .company
      display: none
    .link
      display: block
      text-align: center

@media (max-width: 1024px) and (min-width: 768px)
  .sub-content
    position: absolute
    left: 60px
    width: 200px
    margin-top: -43px
    z-index: 2
  .search-input
    display: none
    &.responsive
      display: initial
      width: auto
  #search-close.responsive
    display: initial
@media only screen and (max-width: 768px)
  .nav
    top: 110px
    right: 0
    left: 0
    bottom: 0
    width: auto
    z-index: 4
    span
      display: initial

  #nav
    display: none

  .nav-button-responsive
    position: absolute
    top: 70px
    left: 0
    right: 0
    z-index: 3
    cursor: pointer
    background: #272930
    display: block
    color: #FFF
    text-align: center
    height: 40px
    line-height: 40px

  .content
    top: 110px
    left: 0
    bottom: 0

  .breadcrumb, .search-form
    display: none

  .breadcrumb-login
    display: block !important

  .topmenu
    top: 70px
    right: 0
    left: 0
    bottom: 0
    border-radius: 0px
    width: 100%
    text-align: center
    background: #272930
    z-index: 5
    a
      color: #fff

  .footer
    display: none

@media only screen and (max-width: 255px)
    .breadcrumb-login
      display: none !important

@media print
  *
    display: none
