tags-input
  display: block
  *
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    &:before, &:after
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
  .host
    position: relative
    margin-top: 5px
    margin-bottom: 5px
    height: 100%
    &:active
      outline: none
  .tags
    -moz-appearance: textfield
    -webkit-appearance: textfield
    padding: 1px
    overflow: hidden
    word-wrap: break-word
    cursor: text
    background-color: #fff
    border: 1px solid darkgray
    box-shadow: 1px 1px 1px 0 lightgray inset
    height: 100%
    &.focused
      outline: none
      -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6)
      -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6)
      box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6)
    .tag-list
      margin: 0
      padding: 0
      list-style-type: none
    .tag-item
      margin: 2px
      padding: 0 5px
      display: inline-block
      float: left
      font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif
      height: 26px
      line-height: 25px
      border: 1px solid #acacac
      border-radius: 3px
      background: -webkit-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%)
      background: linear-gradient(to bottom, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%)
      &.selected
        background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%)
        background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%)
      .remove-button
        margin: 0 0 0 5px
        padding: 0
        border: none
        background: none
        cursor: pointer
        vertical-align: middle
        font: bold 16px Arial, sans-serif
        color: #fff
        text-decoration: none
        &:active
          color: #758697
    .input
      border: 0
      outline: none
      margin: 2px
      padding: 0
      padding-left: 5px
      float: left
      height: 26px
      font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif
      &.invalid-tag
        color: #ff0000
      &::-ms-clear
        display: none
  &.ng-invalid .tags
    -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6)
    -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6)
    box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6)
  &[disabled]
    .host:focus
      outline: none
    .tags
      background-color: #eee
      cursor: default
      .tag-item
        opacity: 0.65
        background: -webkit-linear-gradient(top, #f0f9ff 0%, rgba(203, 235, 255, 0.75) 47%, rgba(161, 219, 255, 0.62) 100%)
        background: linear-gradient(to bottom, #f0f9ff 0%, rgba(203, 235, 255, 0.75) 47%, rgba(161, 219, 255, 0.62) 100%)
        .remove-button
          cursor: default
          &:active
            color: #585858
      .input
        background-color: #eee
        cursor: default
  .autocomplete
    margin-top: 5px
    position: absolute
    padding: 5px 0
    z-index: 999
    width: 100%
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    .suggestion-list
      margin: 0
      padding: 0
      list-style-type: none
      max-height: 280px
      overflow-y: auto
      position: relative
    .suggestion-item
      padding: 5px 10px
      cursor: pointer
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif
      color: #000
      background-color: #fff
      &.selected
        color: #fff
        background-color: #0097cf
        em
          color: #fff
          background-color: #0097cf
      em
        font: normal bold 16px "Helvetica Neue", Helvetica, Arial, sans-serif
        color: #000
        background-color: #fff
tags-input
  box-shadow: none
  border: none
  padding: 0
  min-height: 34px
  .host
    margin: 0
  .tags
    -moz-appearance: none
    -webkit-appearance: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    -moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    .tag-item
      color: #fff
      background: #428bca
      border: 1px solid #357ebd
      border-radius: 4px
      &.selected
        color: #fff
        background: #d9534f
        border: 1px solid #d43f3a
      .remove-button:hover
        text-decoration: none
    &.focused
      border: 1px solid #66afe9
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
  .autocomplete
    border-radius: 4px
    .suggestion-item
      &.selected
        color: #262626
        background-color: #f5f5f5
        em
          color: #262626
          background-color: #f5f5f5
      em
        color: #000
        background-color: #fff
  &.ng-invalid .tags
    border-color: #843534
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483
  &[disabled] .tags
    background-color: #eee
    .tag-item
      background: #337ab7
      opacity: 0.65
    .input
      background-color: #eee

.input-group tags-input
  padding: 0
  display: table-cell
  &:not(:first-child) .tags
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  &:not(:last-child) .tags
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.input-group-lg tags-input
  &:first-child .tags
    border-top-left-radius: 6px
    border-bottom-left-radius: 6px
  &:last-child .tags
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px

.input-group-sm tags-input
  &:first-child .tags
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
  &:last-child .tags
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px

tags-input.ti-input-lg, .input-group-lg tags-input
  min-height: 46px

tags-input.ti-input-lg .tags, .input-group-lg tags-input .tags
  border-radius: 6px

tags-input.ti-input-lg .tags .tag-item, .input-group-lg tags-input .tags .tag-item
  height: 38px
  line-height: 37px
  font-size: 18px
  border-radius: 6px

tags-input.ti-input-lg .tags .tag-item .remove-button, .input-group-lg tags-input .tags .tag-item .remove-button
  font-size: 20px

tags-input.ti-input-lg .tags .input, .input-group-lg tags-input .tags .input
  height: 38px
  font-size: 18px

tags-input.ti-input-sm, .input-group-sm tags-input
  min-height: 30px

tags-input.ti-input-sm .tags, .input-group-sm tags-input .tags
  border-radius: 3px

tags-input.ti-input-sm .tags .tag-item, .input-group-sm tags-input .tags .tag-item
  height: 22px
  line-height: 21px
  font-size: 12px
  border-radius: 3px

tags-input.ti-input-sm .tags .tag-item .remove-button, .input-group-sm tags-input .tags .tag-item .remove-button
  font-size: 16px

tags-input.ti-input-sm .tags .input, .input-group-sm tags-input .tags .input
  height: 22px
  font-size: 12px

.has-feedback tags-input .tags
  padding-right: 30px

.has-success tags-input .tags
  border-color: #3c763d
  &.focused
    border-color: #2b542c
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168

.has-error tags-input .tags
  border-color: #a94442
  &.focused
    border-color: #843534
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483

.has-warning tags-input .tags
  border-color: #8a6d3b
  &.focused
    border-color: #66512c
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b
